# agileExpert

./: .gitignore  README.md  pom.xml
src/main/java/hu/agilexpert/: Main.java
src/main/java/hu/agilexpert/dto/: SimulationDataDto.java
src/main/java/hu/agilexpert/exception/: AgileExpertException.java  AiServiceException.java
src/main/java/hu/agilexpert/model/: AiAction.java  App.java  BackgroundImage.java  BaseEntity.java  Icon.java  Menu.java  MenuItem.java  Theme.java  UserAccount.java
src/main/java/hu/agilexpert/service/: AiService.java  DbService.java  OsService.java  SimulationService.java  UserService.java
src/main/java/hu/agilexpert/ui/: ConsoleUi.java
src/test/java/hu/agilexpert/: SystemIntegrationTest.java
src/test/java/hu/agilexpert/model/: AppTest.java  BaseEntityTest.java  MenuItemTest.java  MenuTest.java  UserAccountTest.java
src/test/java/hu/agilexpert/persistence/: PersistenceTest.java
